$primary: #04b418;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: "Poppins", sans-serif !important;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 104rem;
  margin: 0 auto;
  padding: 1rem;
}

//  ******************  //
// Common headings
//  ****************** //

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  font-style: italic;
  color: $primary;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.section-heading-special {
  font-size: 4.4rem;
  font-weight: 700;
  font-style: italic;
  color: $primary;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  position: relative;
  text-align: center;
}

.section-heading-special::before {
  position: absolute;
  content: "";
  background: $primary;
  top: -1rem;
  left: 29%;
  height: 0.3rem;
  width: 15rem;
}
.section-heading-special::after {
  position: absolute;
  content: "";
  background: $primary;
  bottom: -1rem;
  right: 29%;
  height: 0.3rem;
  width: 15rem;
}

.heading-white {
  color: #fff;
}

.heading-tertiary {
  text-transform: none;
  font-size: 4rem;
  letter-spacing: 1px;
  color: $primary;
  letter-spacing: 1px;
  font-style: italic;
  line-height: 1.1;
  font-weight: 700;
}

//  ******************  //
// Common Buttons
//  ****************** //
.Btn {
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}

.Btn-primary {
  background: #fff;
  color: #04b418;
  border: 2px solid #04b418;
}
.Btn-primary:hover,
.Btn-primary:active {
  background: #04b418;
  color: #fff;
  border: 2px solid #ffffff;
}

.Btn-secondary {
  color: #fff;
  background: #04b418;
  border: 2px solid #04b418;
}

.Btn-secondary:hover,
.Btn-secondary:active {
  background: #fafdfb;
  color: #04b418;
  border: 2px solid #04b418;
}

.outline {
  border: 3px solid $primary;
}
.btn-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}
.gird--2-cols {
  grid-template-columns: 1fr 1fr;
}
.gird--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

@media screen and (max-width: 54em) {
  .gird--3-cols {
    grid-template-columns: 1fr 1fr ;
    gap: 3rem;
  }
}
@media screen and (max-width: 45em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }

  .section-heading-special {
    font-size: 3rem;
  }
}
@media screen and (max-width: 38em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .gird--2-cols {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 40em) {
  .gird--3-cols {
    grid-template-columns: 1fr;
    width: 00%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  
  
@media screen and (max-width: 33em) {
  .heading-primary {
    font-size: 3rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
    letter-spacing: normal;
    text-align: center;
  }

  .section-heading-special {
    font-size: 2.8rem;
    letter-spacing: normal;
    text-align: center;
  }

  .section-heading-special::before {
    position: absolute;
    content: "";
    background: $primary;
    top: -1rem;
    left: 29%;
    height: 0.3rem;
    width: 15rem;
  }
  .section-heading-special::after {
    position: absolute;
    content: "";
    background: $primary;
    bottom: -1rem;
    right: 29%;
    height: 0.3rem;
    width: 15rem;
  }

  .heading-white {
    color: #fff;
  }

  .heading-tertiary {
    text-transform: none;
    letter-spacing: 1px;
    color: $primary;
    letter-spacing: normal;
    text-align: center;
    font-style: italic;
    line-height: 1.1;
  }

  .grid {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0rem;
  }
  .gird--2-cols {
    grid-template-columns: 1fr;
  }
}
}
